<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Impressum</title>
  <style>
    * {
       font-family: "Zabars", Arial, Helvetica, sans-serif;
    }
   body {
     
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      color: #333;
      line-height: 1.8;
    }

    h1 {
      font-size: 2.4rem;
      color: white;
      margin-bottom: 20px;
    
    }

    h2 {
      font-size: 1.6rem;
      color: white;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      margin-bottom: 15px;
    }

    a {
      color: #ff9900;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <h1>Impressum</h1>

  <p>Bug Zapper<br />
    Debug Lane 42<br />
    GA 1337 Germany</p>

  <h2>Kontakt</h2>
  <p>Telefon: 01770000000<br />
    E-Mail: bug.zapper@debugmail.com</p>

  <h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
  <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
    teilzunehmen.</p>

  <p>Quelle: <a href="https://www.e-recht24.de">eRecht24</a></p>

  
</body>

</html>